<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/index.css" />
        <script src="js/index.js" defer></script>
        <title>tictactoe-app</title>
    </head>
    <body>
        <div class="gameboard">
            <div id="board">
                <div class="cell" onclick="game.move(0, 0)"></div>
                <div class="cell" onclick="game.move(0, 1)"></div>
                <div class="cell" onclick="game.move(0, 2)"></div>
                <div class="cell" onclick="game.move(1, 0)"></div>
                <div class="cell" onclick="game.move(1, 1)"></div>
                <div class="cell" onclick="game.move(1, 2)"></div>
                <div class="cell" onclick="game.move(2, 0)"></div>
                <div class="cell" onclick="game.move(2, 1)"></div>
                <div class="cell" onclick="game.move(2, 2)"></div>
            </div>
        </div>
        <div class="huds">
            <div>
                <div class="display text-b">Turn: Player X</div>
                <div class="btn-group">
                    <button class="btn text-b start-game">Start Game</button>
                    <button class="btn text-b play-again">Play Again</button>
                    <span class="refresh text-b">↻</span>
                </div>
                <div class="wins-and-ties">
                    <span class="x-wins">X score: 0</span>
                    <span class="o-wins">O score: 0</span>
                    <span class="ties">Ties: 0</span>
                </div>
            </div>
        </div>

        <noscript> This app requires JavaScript enabled...:) </noscript>
                <div class="pop-up">Click Start Game to Start</div>
    </body>
</html>
